WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800"
        ResizeMode="NoResize">
         
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            

            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="ez" Content="toyota"/>
            <RadioButton x:Name="jol" Content="bmw"/>
            <RadioButton x:Name="beka" Content="nissan"/>
            
                
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ez, Path=IsChecked}" Value="True">
                                    <Setter Property="Text" Value="Może być" />
                                    <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=jol, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Najlepsze" />
                                <Setter Property="Foreground" Value="Firebrick" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=beka, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="spoko" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <RadioButton x:Name="ez1" Content="toyota" Checked="ez1_Checked"/>
            <RadioButton x:Name="jol1" Content="bmw" Checked="jol1_Checked"/>
            <RadioButton x:Name="beka1" Content="nissan" Checked="beka1_Checked"/>


            <TextBlock HorizontalAlignment="Center" x:Name="elo" Margin="0,20,0,0" FontSize="48">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ToggleButton x:Name="v6">zmien obrazek</ToggleButton>
            <Image x:Name="supra" Height="200" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Height" Value="auto"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=v6, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="toyota.jpg" />
                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=v6, Path=IsChecked}" Value="False">
                                <Setter Property="Source" Value="bmw.jpg" />

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <ToggleButton x:Name="v12" Checked="v12_Checked" Unchecked="v12_Unchecked">zmien obrazek</ToggleButton>
            <Image x:Name="gtr" Height="200" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Height" Value="auto"/>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>



    </Grid>
 
</Window>
